Interfaces/ImportDialog/MainWindow.xaml

<Window x:Class="ImportDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportDialog"
        mc:Ignorable="d"
        Title="ImmerArchiv ImportTool" SizeToContent="Width"
        Icon="ImmerArchiv.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <!--<Setter Property="FontWeight" Value="Medium" /> -->
            <Setter Property="FontSize" Value="16" />
        </Style>
       
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100" />  <!-- 2 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" /> <!-- 7 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/> <!-- 12 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                <MenuItem Header="_Über" Click="mnuAbount_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}">Repositories</Label>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="lbRepositories" HorizontalContentAlignment="Stretch"  MinWidth="500" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Active}" />
                        <TextBlock Grid.Column="1" Text="{Binding Source.Url}" />
                        <TextBlock Grid.Column="2" Text=" - " />
                        <TextBlock Grid.Column="3" Text="{Binding Source.RepositoryName}" />
                        <TextBlock Grid.Column="4" Text=" - " />
                        <TextBlock Grid.Column="5" Text="{Binding EndpointState}" />
                        <Viewbox Width="16" Height="16" Grid.Column="6">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Icon.Data}"  Fill="{Binding Icon.Fill}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Name="btnConnectRepository" Click="btnConnectRepository_Click" Margin="0,0,10,0">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,1C2.89,1 2,1.89 2,3V7C2,8.11 2.89,9 4,9H1V11H13V9H10C11.11,9 12,8.11 12,7V3C12,1.89 11.11,1 10,1H4M4,3H10V7H4V3M3,13V18L3,20H10V18H5V13H3M14,13C12.89,13 12,13.89 12,15V19C12,20.11 12.89,21 14,21H11V23H23V21H20C21.11,21 22,20.11 22,19V15C22,13.89 21.11,13 20,13H14M14,15H20V19H14V15Z" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Canvas>
                    </Viewbox>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Verbindung zu den Repositories testen und gespeicherte Bags laden.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="btnNewRepository" Click="btnNewRepository_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,4H20A1,1 0 0,1 21,5V9A1,1 0 0,1 20,10H4A1,1 0 0,1 3,9V5A1,1 0 0,1 4,4M9,8H10V6H9V8M5,6V8H7V6H5M8,16H11V13H13V16H16V18H13V21H11V18H8V16Z" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Canvas>
                    </Viewbox>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Neues Repository hinzufügen.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


        <Separator Grid.Row="4" Grid.ColumnSpan="3" />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderStyle}">Bags</Label>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="txtFilter" MinWidth="450" HorizontalAlignment="Stretch" TextChanged="txtFilterChanged" />
        <Button Grid.Row="6" Grid.Column="2" Name="btnFilter" Click="btnFilter_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14.76,20.83L17.6,18L14.76,15.17L16.17,13.76L19,16.57L21.83,13.76L23.24,15.17L20.43,18L23.24,20.83L21.83,22.24L19,19.4L16.17,22.24L14.76,20.83M2,2H20V2H20V4H19.92L13,10.92V22.91L9,18.91V10.91L2.09,4H2V2Z" 
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </Canvas>
                </Viewbox>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Filter löschen.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"  Name="lbBags" SelectionChanged="lbBags_SelectionChanged">
            <ListBox.Resources>
                <!--Defines a context menu-->
                <ContextMenu x:Key="BagMenu">
                    <MenuItem Header="Synchronisieren" Click="MenuItemSyncBag_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource BagMenu}">
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text=" - " />
                        <TextBlock Text="{Binding State.Text}" Background="{Binding State.Color}"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Row="8" Grid.Column="2" Name="btnAddBag" Click="btnAddBag_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" 
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </Canvas>
                </Viewbox>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Neues Bag hinzufügen.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
        </Button>


        <Separator Grid.Row="9" Grid.ColumnSpan="3" />
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource HeaderStyle}">Daten</Label>
        <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Name="txtDataFilter" MinWidth="450" HorizontalAlignment="Stretch" TextChanged="txtDataFilterChanged" />
        <Button Grid.Row="11" Grid.Column="2" Name="btnDataFilter" Click="btnDataFilter_Click">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M14.76,20.83L17.6,18L14.76,15.17L16.17,13.76L19,16.57L21.83,13.76L23.24,15.17L20.43,18L23.24,20.83L21.83,22.24L19,19.4L16.17,22.24L14.76,20.83M2,2H20V2H20V4H19.92L13,10.92V22.91L9,18.91V10.91L2.09,4H2V2Z" 
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Viewbox>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Filter löschen.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ProgressBar Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Maximum="100" Value="0" Name="pbTransfer"/>
        <ListBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Name="lbData" MinHeight="100">

                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="DataMenu">
                            <MenuItem Header="Synchronisieren" Click="MenuItemSyncData_Click"/>
                            <MenuItem Header="Download" Click="MenuItemDownloadData_Click"/>
                        </ContextMenu>


                    </ListBox.Resources>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource DataMenu}" Background="{Binding State.Color}">
                                <TextBlock Text="{Binding SourceData.Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding State.Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        <Button Grid.Row="14" Grid.Column="2" Name="btnAddData" Click="btnAddData_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M8,16H11V13H13V16H16V18H13V21H11V18H8V16Z" 
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </Canvas>
                </Viewbox>
        </Button>
    </Grid>
</Window>
