Interfaces/SharedDialogs/AbountBox.xaml

<Window x:Class="Archiv10.Interfaces.SharedDialogs.AbountBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiv10.Interfaces.SharedDialogs"
        mc:Ignorable="d"
        Title="Über" SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <!--<Setter Property="FontWeight" Value="Medium" /> -->
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="10">

        <TextBlock x:Name="tbVersion" xml:space="preserve" >PRODUCTNAME&#xD;&#xA;Version VERSION</TextBlock>

        <TextBlock>
            <Hyperlink NavigateUri="https://immerarchiv.de" RequestNavigate="Hyperlink_RequestNavigate">ImmerArchiv.de</Hyperlink>
        </TextBlock>

        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>

    </StackPanel>
</Window>
